(1) amed_2009.txt について
2009年7月7日のデータが2回ずつ入っている。
そのため1年のデータが366日分になっている。

(2) amed_2022.txt について
2022年10月31日の地点番号15156の00:01から11:17までの677行分のデータが全て0（完全な欠測）となっていたため削除した。

2022年11月15日の地点番号41171の12:01から24:00までの720行分のデータが全て0（完全な欠測）となっていたため削除した。
2022年11月16日の地点番号41172の00:01から13:57までの837行分のデータが全て0（完全な欠測）となっていたため削除した。
この２点については、令和４年９月２日に出されたお知らせより（　https://www.data.jma.go.jp/suishin/oshirase/pdf/20220902.pdf　）
観測所の移設が、2022年11月15日から16日にかけて行われた事が分かった。
地点番号41171の測定データは、11月15日12:00までで終了し、
翌16日13:58より地点番号41172の測定データが開始されていた。

(3) surf_2008.txt について
2008年のデータは、6月25日以降のものであり、それ以前のデータは存在しない。
また、夕方から夜にかけて、データが欠損している地点がある。
地点毎の24時のデータを抜き出してみると、12時のデータとの差があることが分かる。
分析に使用する際は、適宜、確認をすること。

(4) surf_2011.txt について
2011年4月19日の地点番号47595の19:35から21:35までの121行分のデータが全て0（完全な欠測）となっていたため削除した。

(5) surf_2015.txt について
2015年12月24日の地点番号47942の01:05から02:08までの64行分のデータが全て0（完全な欠測）となっていたため削除した。

(6) surf_2017.txt について
2017年6月27日の地点番号47604の11:59から12:21までの22行分のデータが全て0（完全な欠測）となっていたため削除した。
2017年11月30日の地点番号47776の19:33から19:35までの3行分のデータが全て0（完全な欠測）となっていたため削除した。

(7) surf_2021.txt について
2021年1月14日の地点番号47991の09:26から09:38までの13行分のデータが全て0（完全な欠測）となっていたため削除した。

(8) surf_20??.txt について
2008年からの地上観測データには、測定器の問題か、データ送信の問題かは不明だが、

0.0 0 - 0 0.0 0 0.0 0 0 0 0 0 0 0 0.0 0

となっているデータが0.05％程度、入っている可能性がある。
分析に使用する際は、適宜、確認をすること。
